{
	"type": "module",
	"name": "ntnui-admission-form-wrapper",
	"author": {
		"name": "NTNUI Sprint",
		"email": "sprint@ntnui.no",
		"url": "https://ntnui.no/sprint"
	},
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"description": "NTNUI Admin admission form wrapper",
	"repository": "github:NTNUI/opptak",
	"bugs": {
		"url": "https://github.com/NTNUI/opptak/issues"
	},
	"homepage": "https://github.com/NTNUI/opptak#readme",
	"scripts": {
		"prefrontend": "cd frontend && npm install",
		"frontend": "cd frontend && npm run start",
		"prebackend": "cd backend && npm install",
		"backend": "cd backend && npx nodemon --exec npx ts-node app.ts",
		"test": "NODE_ENV=test jest",
		"prettier": "npm install && prettier --check .",
		"eslint": "npm install && eslint . --ext ts --ext tsx",
		"check": "npm install && eslint . --ext ts --ext tsx && prettier --check .",
		"fix": "npm install && npx prettier --write . && eslint . --ext .ts,.tsx --fix"
	},
	"devDependencies": {
		"@types/react": "^17.0.39",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"eslint": "^8.9.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^16.1.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.30.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"jest": "^28.1.3",
		"mongodb-memory-server": "^8.8.0",
		"prettier": "^2.7.1",
		"supertest": "^6.2.4",
		"typescript": "^4.5.5"
	}
}
